@tailwind base;
@tailwind components;
@tailwind utilities;

body { @apply bg-gradient-to-br from-brand-50 to-white text-slate-900; }
.container { @apply mx-auto max-w-5xl px-4 py-6; }
.card { @apply bg-white border border-slate-200 rounded-2xl p-5 shadow-soft; }
.badge { @apply inline-flex items-center rounded-full border border-slate-200 px-2.5 py-0.5 text-xs bg-white; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium transition; }
.btn-primary { @apply bg-brand-600 text-white hover:bg-brand-700 shadow; }
.btn-ghost { @apply bg-white border border-slate-200 hover:bg-slate-50; }
.input { @apply w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-brand-600; }
.label { @apply block text-sm font-medium text-slate-700 mb-1; }
